HOME_RPC_URL=http://ganache_home:8545
HOME_BRIDGE_ADDRESS=0x44c158FE850821ae69DaF37AADF5c539e9d0025B
HOME_TOKEN_ADDRESS=0xd5fE0D28e058D375b0b038fFbB446Da37E85fFdc
HOME_START_BLOCK=1
HOME_MAX_FETCH_RANGE_SIZE=10

SIDE_RPC_URL=http://ganache_side:8545
SIDE_SHARED_DB_ADDRESS=0xd5fE0D28e058D375b0b038fFbB446Da37E85fFdc

#FOREIGN_URL=https://testnet-dex.binance.org/
#FOREIGN_CHAIN_ID=Binance-Chain-Nile
#FOREIGN_ASSET=KFT-94F
FOREIGN_URL=http://node:8000
FOREIGN_CHAIN_ID=Binance-Dev
FOREIGN_ASSET=DEV-996

FOREIGN_FETCH_MAX_TIME_INTERVAL=60000
FOREIGN_FETCH_INTERVAL=5000
FOREIGN_FETCH_BLOCK_TIME_OFFSET=10000

SIGN_ATTEMPT_TIMEOUT=120000
SIGN_NONCE_CHECK_INTERVAL=10000
SEND_TIMEOUT=60000

VALIDATOR_PRIVATE_KEY=e59d58c77b791f98f10187117374ae9c589d48a62720ec6a5e142b0cc134f685

VOTES_PROXY_PORT=5002

SIGN_RESTART_PORT=6002

LOG_LEVEL=trace
